[general]
framerate = 60
autosens = 1

# The number of bars (0-200). 0 sets it to auto (fill up console).
# Bars' width and space between bars in number of characters.
bars = 0
#bar_width = 2
#bar_spacing = 1

[input]
method = pulse
# NOTE: don't forget to create the loopback device with /etc/asound.conf
#method = alsa
#source = hw:Loopback,0

[output]
# Visual channels. Can be 'stereo' or 'mono'.
# 'stereo' mirrors both channels with low frequencies in center.
# 'mono' outputs left to right lowest to highest frequencies.
# 'mono_option' set mono to either take input from 'left', 'right' or 'average'.
# channels = stereo
# mono_option = average

[smoothing]
# Set gravity percentage for "drop off". Higher values means bars will drop faster.
# Accepts only non-negative values. 50 means half gravity, 200 means double. Set to 0 to disable "drop off".
gravity = 120
